{% include 'base.html' %}
{% include 'navigation.html' %}

{% block content %}

<h1 class="text-center" style="margin-top: 50px;">About US</h1>
<div class="container" style="margin-top: 100px;">
    <div class="row">
        <div class="col-md-6">
            <h1 class="strong">who we are and<br>what we do</h1>
            <p class="lead">This is the world's leading portal for<br>easy and quicks </p>
        </div>
        <div class="col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
  
        <div class="row">
            <div class="col-md-10">
            <div class="site-heading text-center">
                <h3>Our Team</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            <div class="border"></div>
            </div>


          


{% endblock content %}
{% include 'footer.html' %}