{% include 'base.html' %}
{% include 'navigation.html' %}
<style>
  .mydivstyle:hover{
     box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
     transform: translate Y(-20px);
  }
</style>


 
{% block content %}
    
 <div class="container" style="margin-top: 50px;">
  <h1 class="text-center">contact us</h1>
  <div class="row mt-5 text-center">
    <div class="col-lg-3 mydivstyle">
     <h4><i class="fa fa-phone-square">  contact</i></h4>
     <p class="text-danger font-weight-bold mt-3"><a href="tel:+9454575675">+9454575675</a></p>
    </div>
    <div class="col-lg-3 mydivstyle">
      <h4><i class="fa fa-envelope"></i>send-email</h4>
      <p class=" font-weight-bold mt-3"><a href="mailto:abc@gmail.com">abc@gmail.com</a></p>
    </div>
    <div class="col-lg-3 mydivstyle">
      <h4><i class="fa fa-address-card" aria-hidden="true"></i>office Address</h4>
      <p class=" font-weight-bold mt-3"><a href="http://maps.google.com//maps?q=ghorahi">Ghorahi,dang</a></p>
    </div> 
    <div class="col-lg-3 mydivstyle">
      <h4><i class="fa-regular fa-clock"></i>office Time</h4>
      <p class=" font-weight-bold mt-3">10am to 5pm</p>
    </div>
  </div>
</div>

{% endblock content %}
{% include 'footer.html' %}