<nav class="navbar navbar-expand-sm- bgss-dark navbar-dark fixed-bottom">
    <div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="copyright-text">
                    <p class="text-white">CopyRight 2024 Digital All Rights Reserved</p>
                </div>
               </div>  <!-- end col -->
            </div>
        </div>
    </div>
</nav>



                
                
        