{% include 'base.html' %}

{% include 'navigation.html' %}
{% block content %}

<div>
    <h2>View Doctor</h2>
    <table  id="example"  class="table table-hover">
        <thead>
            <tr>
                <th>DoctorId</th>
                <th>Name</th>
                <th>Mobile</th>
                <th>Special</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for i in doc %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.Name}}</td>
                <td>{{i.mobile}}</td>
                <td>{{i.Special}}</td>
                <td><a href="{% url 'delete_doctor' i.id %}"
                     onclick="return confirm('Are you sure you wannt to Delete?')" class="btn btn-danger">Delete</a>

                </td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock content %}




{% include 'footer.html' %}