{% include 'base.html' %}
{% include 'navigation.html' %}
{% block content %}
<div>
    
    <h2>view Appointment</h2>
    <table  id="example"  class="table table-hover">
        <thead>
           <tr>
               <th>AppointmentId</th>
               <th>DoctorName</th>
               <th>PatientName</th>
               <th>Date</th>
               <th>Time</th>
               <th>Delete</th> 
            </tr>
        </thead>
        <tbody>
            {% for i in doc %}
            <tr>
                    <td>{{ i.id }}</td>
                    <td>{{ i.Doctor }}</td>
                    <td>{{ i.Patient }}</td>
                    <td>{{ i.Date }}</td>
                    <td>{{ i.Time }}</td>
                    <td><a href="{% url 'delete_Appointment' i.id %}" onclick="return confirm('Are you sure you want to Delete?')" class="btn btn-danger">Delete</a>
                    
                    </td>
                </tr>
               {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
