<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Button Styles Example</title>
<style>
  /* CSS styles */
  /* Targeting button elements */
  button {
    background-color: #4CAF50; /* Green background color */
    border: none; /* Remove button border */
    color: white; /* Text color */
    padding: 15px 32px; /* Padding */
    text-align: center; /* Text alignment */
    text-decoration: none; /* Remove text decoration */
    display: inline-block; /* Make button a block element */
    font-size: 16px; /* Font size */
    margin: 4px 2px; /* Margin */
    cursor: pointer; /* Cursor style */
    border-radius: 10px; /* Rounded corners */
  }

  /* Hover effect */
  button:hover {
    background-color: #45a049; /* Darker green background color on hover */
  }

  /* Active effect */
  button:active {
    background-color: #3e8e41; /* Even darker green background color on click */
  }

  /* Additional styling for a specific button with class "custom-button" */
  .custom-button {
    background-color: #008CBA; /* Blue background color */
    color: white; /* Text color */
    border-radius: 5px; /* Rounded corners */
  }
</style>
</head>
<body>

<!-- HTML content -->
<button>Default Button</button>
<button class="custom-button">Custom Button</button>

</body>
</html>


<!-- button: This is a CSS selector targeting all <button> elements on the page.
.custom-button: This is a CSS selector targeting buttons with the class custom-button.
Within these selectors, you can specify various CSS properties to customize the appearance of the buttons, such as background color, text color, border, padding, font size, margin, cursor style, and border radius (to create rounded corners).
:hover and :active: These are pseudo-classes that apply styles when the button is hovered over or clicked, respectively.
In this example, two buttons are created, one with default styles and another with the class custom-button, which applies additional styling specific to that button.-->
