<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Change Background Color Example</title>
<style>
  /* CSS styles */
  .container {
    width: 200px;
    height: 200px;
    background-color: #ffcc00; /* Default background color */
    transition: background-color 0.3s ease; /* Smooth transition */
  }
</style>
</head>
<body>

<!-- HTML content -->
<div class="container" id="box"></div>
<button onclick="changeBackgroundColor()">Change Background Color</button>

<script>
  // JavaScript function to change background color
  function changeBackgroundColor() {
    var box = document.getElementById("box");
    var currentColor = box.style.backgroundColor;
    var newColor = getRandomColor();
    while (newColor === currentColor) {
      newColor = getRandomColor();
    }
    box.style.backgroundColor = newColor;
  }

  // Function to generate a random color
  function getRandomColor() {
    var letters = "0123456789ABCDEF";
    var color = "#";
    for (var i = 0; i < 6; i++) {
      color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
  }
</script>

</body>
</html>

<!--<div class="container" id="box"></div>: This is the <div> element whose background color will be changed. It has an ID attribute (box) to identify it.
<button onclick="changeBackgroundColor()">Change Background Color</button>: This is the button element. When clicked, it triggers the changeBackgroundColor() JavaScript function.
function changeBackgroundColor() { ... }: This JavaScript function changes the background color of the <div> element with the ID box to a randomly generated color. It uses the style.backgroundColor property to set the background color.
function getRandomColor() { ... }: This JavaScript function generates a random color by selecting random hexadecimal values.
When you click the "Change Background Color" button, the changeBackgroundColor() function is called, and the background color of the <div> element is updated to a randomly generated color. You can modify this function to change the background color to a specific color or implement any other logic as needed.-->
