<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Change Inner HTML Example</title>
<style>
  /* CSS styles */
  .container {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
  }
</style>
</head>
<body>

<!-- HTML content -->
<div class="container" id="content">Original Content</div>
<button onclick="changeInnerHTML()">Change Inner HTML</button>

<script>
  // JavaScript function to change inner HTML
  function changeInnerHTML() {
    document.getElementById("content").innerHTML = "New Content";
  }
</script>

</body>
</html>

<!-- <div class="container" id="content">Original Content</div>: This is the <div> element whose inner HTML will be changed. It has an ID attribute (content) to identify it.
<button onclick="changeInnerHTML()">Change Inner HTML</button>: This is the button element. When clicked, it triggers the changeInnerHTML() JavaScript function.
function changeInnerHTML() { ... }: This JavaScript function changes the inner HTML of the <div> element with the ID content to "New Content". It uses the document.getElementById() method to select the element and the innerHTML property to set its content.
When you click the "Change Inner HTML" button, the changeInnerHTML() function is called, and the inner HTML of the <div> element is updated to "New Content". You can modify this function to change the inner HTML of any other element as needed.


-->