<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Opacity Example</title>
<style>
  /* CSS styles */
  .element {
    width: 200px;
    height: 200px;
    background-color: #ffcc00;
    opacity: 0.5; /* Set opacity to 50% */
  }
</style>
</head>
<body>

<!-- HTML content -->
<div class="element">This is a div with reduced opacity.</div>

</body>
</html>

<!-->.element: This is a CSS class selector targeting the HTML element you want to reduce the opacity of.
opacity: 0.5;: This CSS property sets the opacity of the element to 50%. The value ranges from 0 (completely transparent) to 1 (fully opaque).
In this example, the opacity of the <div> element with the class element is set to 50%, making it semi-transparent. You can adjust the opacity value as needed to achieve the desired level of transparency.-->

