<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Radio Buttons Example</title>
</head>
<body>

<h2>Choose Your Option:</h2>

<!-- Form containing radio buttons -->
<form>
  <!-- Radio button for Option 1 -->
  <input type="radio" id="option1" name="options" value="option1">
  <!-- Label for Option 1 -->
  <label for="option1">Option 1</label><br>

  <!-- Radio button for Option 2 -->
  <input type="radio" id="option2" name="options" value="option2">
  <!-- Label for Option 2 -->
  <label for="option2">Option 2</label><br>

  <!-- Radio button for Option 3 -->
  <input type="radio" id="option3" name="options" value="option3">
  <!-- Label for Option 3 -->
  <label for="option3">Option 3</label><br>

</form>
</body>
</html>
