<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>List Style Removal Example</title>
<style>
  /* CSS to remove list styles */
  ul, ol {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
  }
</style>
</head>
<body>

<!-- Unordered List (ul) -->
<h2>Unordered List without Bullets:</h2>
<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ul>

<!-- Ordered List (ol) -->
<h2>Ordered List without Numbers:</h2>
<ol>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ol>

</body>
</html>
