<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Input Example</title>
</head>
<body>

<h2>Enter Your Name:</h2>

<!-- Form containing a text input field -->
<form>
  <!-- Text input field -->
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" placeholder="Enter your name" required>
  <!-- Explanation: -->
  <!-- `label` element: Provides a label for the text input field. The `for` attribute associates the label with the input field using its `id` attribute. -->
  <!-- `input` element: Creates a text input field. The `type="text"` attribute specifies that it's a text input field. -->
  <!-- `id` attribute: Uniquely identifies the input field. -->
  <!-- `name` attribute: Specifies the name of the input field. It's used when submitting the form data. -->
  <!-- `placeholder` attribute: Provides a hint or example text to the user. It's displayed in the input field until the user enters their own text. -->
  <!-- `required` attribute: Specifies that the input field is required. The form cannot be submitted without filling in this field. -->

  <!-- Submit button -->
  <button type="submit">Submit</button>
</form>

</body>
</html>
