<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Units Example</title>
<style>
  /* CSS styles */
  .box {
    width: 300px; /* Fixed width in pixels */
    height: 200px; /* Fixed height in pixels */
    background-color: #ffcc00; /* Yellow background color */
    border: 2px solid #333; /* Black border */
    margin-bottom: 20px; /* Margin using pixels */
  }

  .box-percent {
    width: 50%; /* Relative width using percentage */
    height: 50%; /* Relative height using percentage */
    background-color: #6699cc; /* Blue background color */
    border: 2px dashed #333; /* Dashed border */
    margin-bottom: 20px; /* Margin using pixels */
  }

  .box-rem {
    width: 20rem; /* Relative width using rem units */
    height: 15rem; /* Relative height using rem units */
    background-color: #ff6666; /* Red background color */
    border: 2px dotted #333; /* Dotted border */
    margin-bottom: 20px; /* Margin using pixels */
  }

  .box-em {
    width: 5em; /* Relative width using em units */
    height: 3em; /* Relative height using em units */
    background-color: #99cc99; /* Green background color */
    border: 2px double #333; /* Double border */
    margin-bottom: 20px; /* Margin using pixels */
  }
</style>
</head>
<body>

<!-- Boxes with different CSS units -->
<div class="box">Fixed size (300px x 200px)</div>
<div class="box-percent">50% width and height</div>
<div class="box-rem">20rem width and 15rem height</div>
<div class="box-em">5em width and 3em height</div>

</body>
</html>
