<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Netflix clone</title>
     <link rel="stylesheet" href="style.css"/>

       </head>
       <body>
         <div class="nav" id="nav">
        <img src="images/netflix logo.jpg" alt="" class="nav__logo"  />
        <img src="images/netflix avatar.png" alt="" class="nav__avatar"   />
       </div>




         <!-- header-->
         <div class="banner">
            <div class="banner__contents">
               <h1 class="banner__title">money Heist</h1>
               <div class="banner__buttons">
                  <button class="banner__button">play</button>
                  <button class="banner__button">my list</button>
               </div>
              <div class="banner__discription">
               At Netflix, we want to entertain the world.
                Whatever your taste, and no matter where you live, we give you access to best-in-class TV series, documentaries, feature films and games.
                 Our members control what they want to watch, when they want it, in one simple subscription.

            <div class="banner--fadeBottom"></div>
         </div>
         </div>
         </div>

    <!-- netflix orginals-->
    <div class="row">
    <h1>NETFLIX ORGINALS</h1>
    <div class="row__Posters">

     <img src="images/3056166.jpg" alt="" class="row__poster  row__posterLarge"/>
     <img src="images/wp2354003-bright-movie-wallpapers (1).jpg" alt="" class="row__poster  row__posterLarge"/>
     <img src="images/wp4313013-the-last-summer-netflix-wallpapers.jpg" alt="" class="row__poster  row__posterLarge"/>
     <img src="images/wp5152709-sex-education-netflix-wallpapers (1).png" alt="" class="row__poster  row__posterLarge"/>
     <img src="images/wp6088393-guilty-film-wallpapers.jpg" alt="" class="row__poster  row__posterLarge"/>
     <img src="images/wp7630888-netflix-movies-wallpapers.jpg" alt="" class="row__poster  row__posterLarge"/>
     <img src="images/wp7630954-netflix-movies-wallpapers.jpg" alt="" class="row__poster  row__posterLarge"/>
     <img src="images/wp7631052-netflix-movies-wallpapers - Copy - Copy - Copy - Copy.jpg" alt="" class="row__poster  row__posterLarge"/>
     <img src="images/3056166.jpg" alt="" class="row__poster  row__posterLarge"/>
     <img src="images/wp2354003-bright-movie-wallpapers (1).jpg" alt="" class="row__poster  row__posterLarge"/>
     <img src="images/wp4313013-the-last-summer-netflix-wallpapers.jpg" alt="" class="row__poster  row__posterLarge"/>
     <img src="images/wp5152709-sex-education-netflix-wallpapers (1).png" alt="" class="row__poster  row__posterLarge"/>
     <img src="images/wp6088393-guilty-film-wallpapers.jpg" alt="" class="row__poster  row__posterLarge"/>
     <img src="images/wp7630888-netflix-movies-wallpapers.jpg" alt="" class="row__poster  row__posterLarge"/>
     <img src="images/wp7630954-netflix-movies-wallpapers.jpg" alt="" class="row__poster  row__posterLarge"/>
     <img src="images/wp7631052-netflix-movies-wallpapers - Copy - Copy - Copy - Copy.jpg" alt="" class="row__poster  row__posterLarge"/>
      </div>
    </div>
     <!--Trending now-->
     <div class="row">
  
      <h1>Trending Now</h1>
      <div class="row__Posters">
         <img src="images/3056108.jpg" alt="" class="row__poster  "/>
         <img src="images/3056132.jpg" alt="" class="row__poster  "/>
         <img src="images/3056185.jpg" alt="" class="row__poster  "/>
         <img src="images/arcane-netflix-series-arcane-league-of-legends-jinx-vi-3840x2160-6902.jpg" alt="" class="row__poster"/>
         <img src="images/katherine-langford-cursed-netflix-series-2020-3376x1899-1556.jpg" alt="" class="row__poster "/>
         <img src="images/secret-invasion-marvel-cinematic-universe-2022-series-3840x3840-8472.png" alt="" class="row__poster"/>
         <img src="images/wednesday-addams-3600x2400-9306.jpg" alt="" class="row__poster"/>
         <img src="images/wp6088393-guilty-film-wallpapers.jpg" alt="" class="row__poster "/>
         <img src="images/3056108.jpg" alt="" class="row__poster"/>
         <img src="images/3056132.jpg" alt="" class="row__poster"/>
         <img src="images/3056185.jpg" alt="" class="row__poster"/>
         <img src="images/arcane-netflix-series-arcane-league-of-legends-jinx-vi-3840x2160-6902.jpg" alt="" class="row__poster"/>
         <img src="images/katherine-langford-cursed-netflix-series-2020-3376x1899-1556.jpg" alt="" class="row__poster"/>
         <img src="images/secret-invasion-marvel-cinematic-universe-2022-series-3840x3840-8472.png" alt="" class="row__poster"/>
         <img src="images/wednesday-addams-3600x2400-9306.jpg" alt="" class="row__poster"/>
         <img src="images/wp6088393-guilty-film-wallpapers.jpg" alt="" class="row__poster"/>
      </div>
      </div>
     <!-- Top rated -->
    <div class="row">
  
    <h1>Top Rated</h1>
    <div class="row__Posters">
     
      <img src="images/wp5481652-rick-and-morty-desktop-4k-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp5483379-elite-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp5852734-the-witcher-serie-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp7630987-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp6082732-netflix-the-who-was-show-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp7630958-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp6889318-netflix-series-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp7631019-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp5481652-rick-and-morty-desktop-4k-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp5483379-elite-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp5852734-the-witcher-serie-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp7630987-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp6082732-netflix-the-who-was-show-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp7630958-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp6889318-netflix-series-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp7631019-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
      </div>
    </div>
      <!--Action movies-->
      <div class="row">
  
      <h1>Action Movies</h1>
      <div class="row__Posters">
     
         <img src="images/3056166.jpg" alt="" class="row__poster"/>
         <img src="images/wp2354003-bright-movie-wallpapers (1).jpg" alt="" class="row__poster"/>
         <img src="images/wp4313013-the-last-summer-netflix-wallpapers.jpg" alt="" class="row__poster"/>
         <img src="images/wp5152709-sex-education-netflix-wallpapers (1).png" alt="" class="row__poster"/>
         <img src="images/wp6088393-guilty-film-wallpapers.jpg" alt="" class="row__poster"/>
         <img src="images/wp7630888-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
         <img src="images/wp7630954-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
         <img src="images/wp7631052-netflix-movies-wallpapers - Copy - Copy - Copy - Copy.jpg" alt="" class="row__poster"/>
         <img src="images/3056166.jpg" alt="" class="row__poster"/>
         <img src="images/wp2354003-bright-movie-wallpapers (1).jpg" alt="" class="row__poster"/>
         <img src="images/wp4313013-the-last-summer-netflix-wallpapers.jpg" alt="" class="row__poster"/>
         <img src="images/wp5152709-sex-education-netflix-wallpapers (1).png" alt="" class="row__poster"/>
         <img src="images/wp6088393-guilty-film-wallpapers.jpg" alt="" class="row__poster  row__poster"/>
         <img src="images/wp7630888-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
         <img src="images/wp7630954-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
         <img src="images/wp7631052-netflix-movies-wallpapers - Copy - Copy - Copy - Copy.jpg" alt="" class="row__poster"/>
      
      </div>
       </div> 
     
      <!--Comedy movies-->
      <div class="row">
  
      <h1>Comedy Movies</h1>
      <div class="row__Posters">
    
         <img src="images/3056108.jpg" alt="" class="row__poster  "/>
         <img src="images/3056132.jpg" alt="" class="row__poster  "/>
         <img src="images/3056185.jpg" alt="" class="row__poster  "/>
         <img src="images/arcane-netflix-series-arcane-league-of-legends-jinx-vi-3840x2160-6902.jpg" alt="" class="row__poster  "/>
         <img src="images/katherine-langford-cursed-netflix-series-2020-3376x1899-1556.jpg" alt="" class="row__poster  "/>
         <img src="images/secret-invasion-marvel-cinematic-universe-2022-series-3840x3840-8472.png" alt="" class="row__poster  "/>
         <img src="images/wednesday-addams-3600x2400-9306.jpg" alt="" class="row__poster  "/>
         <img src="images/wp6088393-guilty-film-wallpapers.jpg" alt="" class="row__poster  "/>
         <img src="images/3056108.jpg" alt="" class="row__poster  "/>
         <img src="images/3056132.jpg" alt="" class="row__poster  "/>
         <img src="images/3056185.jpg" alt="" class="row__poster  "/>
         <img src="images/arcane-netflix-series-arcane-league-of-legends-jinx-vi-3840x2160-6902.jpg" alt="" class="row__poster  "/>
         <img src="images/katherine-langford-cursed-netflix-series-2020-3376x1899-1556.jpg" alt="" class="row__poster  "/>
         <img src="images/secret-invasion-marvel-cinematic-universe-2022-series-3840x3840-8472.png" alt="" class="row__poster  "/>
         <img src="images/wednesday-addams-3600x2400-9306.jpg" alt="" class="row__poster  "/>
         <img src="images/wp6088393-guilty-film-wallpapers.jpg" alt="" class="row__poster  "/>
      </div>
      </div>
      <!--Action movies-->
    <div class="row">
  
    <h1>Action Movies</h1>
    <div class="row__Posters">
     <img src="images/wp5481652-rick-and-morty-desktop-4k-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp5483379-elite-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp5852734-the-witcher-serie-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp7630987-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp6082732-netflix-the-who-was-show-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp7630958-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp6889318-netflix-series-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp7631019-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp5481652-rick-and-morty-desktop-4k-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp5483379-elite-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp5852734-the-witcher-serie-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp7630987-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp6082732-netflix-the-who-was-show-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp7630958-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp6889318-netflix-series-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp7631019-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
       
    </div>
      <!--Horror movies-->
     <div class="row">
  
    <h1>Horror Movies</h1>
    <div class="row__Posters">
     <img src="images/wp5481652-rick-and-morty-desktop-4k-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp5483379-elite-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp5852734-the-witcher-serie-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp7630987-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp6082732-netflix-the-who-was-show-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp7630958-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp6889318-netflix-series-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp7631019-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp5481652-rick-and-morty-desktop-4k-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp5483379-elite-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp5852734-the-witcher-serie-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp7630987-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp6082732-netflix-the-who-was-show-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp7630958-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp6889318-netflix-series-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp7631019-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
       
    </div>

     
      
    <!--Romance movie-->
    <div class="row">
  
    <h1>Romance Movie</h1>
      <div class="row__Posters">
     <img src="images/wp4313013-the-last-summer-netflix-wallpapers.jpg" alt="" class="row__poster"/>
     <img src="images/wp5152709-sex-education-netflix-wallpapers (1).png" alt="" class="row__poster"/>
      <img src="images/wp6088393-guilty-film-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/arcane-netflix-series-arcane-league-of-legends-jinx-vi-3840x2160-6902.jpg" alt="" class="row__poster  "/>
      <img src="images/katherine-langford-cursed-netflix-series-2020-3376x1899-1556.jpg" alt="" class="row__poster  "/>
      <img src="images/secret-invasion-marvel-cinematic-universe-2022-series-3840x3840-8472.png" alt="" class="row__poster  "/>
      <img src="images/wednesday-addams-3600x2400-9306.jpg" alt="" class="row__poster  "/>
      <img src="images/wp6088393-guilty-film-wallpapers.jpg" alt="" class="row__poster  "/>
      <img src="images/wp4313013-the-last-summer-netflix-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp6088393-guilty-film-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/katherine-langford-cursed-netflix-series-2020-3376x1899-1556.jpg" alt="" class="row__poster"/>
      <img src="images/secret-invasion-marvel-cinematic-universe-2022-series-3840x3840-8472.png" alt="" class="row__poster"/>
      <img src="images/wednesday-addams-3600x2400-9306.jpg" alt="" class="row__poster"/>
      <img src="images/wp6088393-guilty-film-wallpapers.jpg" alt="" class="row__poster"/>
      <img src="images/wp5152709-sex-education-netflix-wallpapers (1).png" alt="" class="row__poster"/>
      <img src="images/wp5483379-elite-wallpapers.jpg" alt="" class="row__poster"/> 
        </div>
        <!--Documentaries-->
        <div class="row">
         <h1> Documentaries</h1>
         <div class="row__Posters">
         <img src="images/3056166.jpg" alt="" class="row__poster"/>
         <img src="images/wp2354003-bright-movie-wallpapers (1).jpg" alt="" class="row__poster"/>
         <img src="images/wp4313013-the-last-summer-netflix-wallpapers.jpg" alt="" class="row__poster"/>
         <img src="images/wp5152709-sex-education-netflix-wallpapers (1).png" alt="" class="row__poster"/>
         <img src="images/wp6088393-guilty-film-wallpapers.jpg" alt="" class="row__poster"/>
         <img src="images/wp7630888-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
         <img src="images/wp7630954-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
         <img src="images/wp7631052-netflix-movies-wallpapers - Copy - Copy - Copy - Copy.jpg" alt="" class="row__poster"/>
         <img src="images/3056166.jpg" alt="" class="row__poster"/>
         <img src="images/wp2354003-bright-movie-wallpapers (1).jpg" alt="" class="row__poster"/>
         <img src="images/wp4313013-the-last-summer-netflix-wallpapers.jpg" alt="" class="row__poster"/>
         <img src="images/wp6088393-guilty-film-wallpapers.jpg" alt="" class="row__poster"/>
         <img src="images/wp7630888-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
         <img src="images/wp7630954-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
         <img src="images/wp7631052-netflix-movies-wallpapers - Copy - Copy - Copy - Copy.jpg" alt="" class="row__poster"/>
         <img src="images/wp7630958-netflix-movies-wallpapers.jpg" alt="" class="row__poster"/>
    
     

       </div>
     
      
     
      
     
   
     
    



       <script>
         const nav =document.getElementById('nav');
        window.addEventListener('scroll',() =>{
         if(window.scrollY >=100){
            nav.classlist.add('nav__black')
            
         } else{
            nav.classlist.remove('bav__black');
         }
        }  )
       </script>

      
       </body> 
       </html>