*{
    margin: 0;
    box-sizing: border-box;
    }
   body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
   }
   .row__poster{
 
    width: 200px;
    object-fit:contain;
    max-height: 100px;
    margin-right:20px;
    transition: transform 480ms;
   }
 

   .row__Posters{
    display:flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 5px;
    }
    .row__poster:hover{
    transform: scale(1.08);
    }
    .row__Posters::-webkit-scrollbar{
    display:none;

    }

     .row__posterLarge{
      max-height: 500px;

    }
    .row{ 
     color: rgb(255, 255, 255);
     margin-left: 5px;
     }
     .banner{
      background-image: url(images/wp9074189-4k-banner.png);
      background-size: cover;
      background-position: center center;
      color: rgb(255, 255, 255);
      object-fit: contain;
      height: 448px;
     } 
     
     .banner__contents{
      margin-left: 30px;
      padding-top: 140px;
      height: 190px;
     }
     .banner__title{
      font-size: 3rem;
      font-weight: 800;
      padding-bottom: 0.3rem;
     }

     .banner__discription{
      width: 45rem;
      line-height: 1.3;
      padding-top: 1rem;
      font-size: 0.8rem;
      max-width: 360px;
     }
    

     .banner__button{
      cursor: pointer;
      color: rgb(54, 104, 107);
      outline: none;
      border: none;
      font-weight: 700;
      border-radius: 0.2vw;
      padding-left: 2rem;
      padding-right: 2rrem;
      margin-right: 1rem;
      padding-top: 0.5rem;
      padding-bottom:0.5rem;
      background-color:#000000
     }
     .banner__button:hover{
      color: #010101;
      background-color:#e6e6e6;
      transition: all 0.2s;
     }
     .banner--fadeBottom{
      margin-top: 145px;
      height: 7.4rem;
      background-image: linear-gradient(180deg,traparent,rgba(37,37,37,0.61),#111);
     }
     .nav__logo{
      width: 80px;
      object-fit: contain;

     }
     .nav__avatar{
      width: 30px;
      object-fit: contain;
     }
     .nav{
      position: fixed;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 20px;
      z-index: 1;
      transition-timing-function: ease-in;
      transition: all 0.5s;
     }
     .nav__black{
      background-color: #111;
     }