<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Operations</title>
</head>
<body>
    <h1>List Operations</h1>
    <form method="post">
        {% csrf_token %}
        <label for="numbers">Enter numbers (comma-separated):</label>
        <input type="text" id="numbers" name="numbers">
        <button type="submit">Calculate</button>
    </form>

    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}

    {% if not is_empty %}
        <p>Sum of elements: {{ sum_of_elements }}</p>
        <p>Average: {{ average }}</p>
        {% if duplicates %}
            <p>The list contains duplicates.</p>
        {% endif %}
    {% endif %}
</body>
</html>
