<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>calculator</title>
    <link rel="stylesheet" href="./style.css">
 </head>
 <body>
	<h1>CALCULATOR</h1>
 <div class="cotainer">
    <form action="">
   <p>CASIO</p>
   <input type="text" id="screen">
   <br>
   <input class="button number"  type="button" value="7" onclick="btnClick(value)">
   <input class="button number"  type="button" value="8" onclick="btnClick(value)">
   <input class="button number"  type="button" value="9" onclick="btnClick(value)">
   <input class="button operator"  type="button" value="/" onclick="btnClick(value)">
   <br>

   <input class="button number"  type="button" value="4" onclick="btnClick(value)">
   <input class="button number"  type="button" value="5" onclick="btnClick(value)">
   <input class="button number"  type="button" value="6" onclick="btnClick(value)">
   <input class="button operator"  type="button" value="*" onclick="btnClick(value)">
   <br>

   <input class="button number"  type="button" value="1" onclick="btnClick(value)">
   <input class="button number"  type="button" value="2" onclick="btnClick(value)">
   <input class="button number"  type="button" value="3" onclick="btnClick(value)">
   <input class="button operator"  type="button" value="+" onclick="btnClick(value)">"
   <br>

   <input class="button clear"  type="button" value="c" onclick="clearScreen()">
   <input class="button number"  type="button" value="0" onclick="btnClick(value)">
   <input class="button result"  type="button" value="=" onclick="findresult()">
   
   <input class="button operator"  type="button" value="-" onclick="btnClick(value)">
   <br>


    </form>
    <script src="./calc.js"></script>

</body>
</html>