h1{
    text-align: center;
}
 .cotainer{
    width: 460px;
    height: 540px;
    background-color: rgb(90, 86, 86);
    margin: auto;
    padding: 10px;
    border-radius: 10px;
 }
 P{
    margin: left 10PX; ;
    color: white;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
  }
 #screen{
    background-color: rgb(120, 159, 202);
    height:80px;
    width:440px;
    margin: 5px;
    font-size: 4rem;
    text-align: right;
     border-radius: 10px;
 }
 .button{
    background-color: rgb(55, 52, 52);
    color: blanchedalmond;
    width:92px;
    height: 70px;
    font-size: 2.5rem;
    margin: 10px;
    border-radius:15px;
 }

 .clear{
    background-color: red;
 }

 .operator{
    background-color:rgb(202, 188, 188) ;
 }

 .button:hover{
    border: 5px solid greenyellow;
 }