<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device_width, intia-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #FAFAFA;
                font-family: "Nunito Sans", sans-serif;
                padding-top: 50px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                    font-family: 'Raleway', sans-serif;
                }

            a,p{
                color: #4b5156;
            }



            .container{
                max-width: 550px;
                margin: auto;
                background-color: #fff;
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #eea390 0%, #eb796f 43%, #eb796f 100%);
            }

            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226, 226, 226);
            }

            .task-title{
                display: flex;
            }

            .task-title{
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon{
                height: 20px;
                width: 20px;
                background-color: rgb(105, 192,105);
                border-radius: 50%;
            }

            .task-incomplete-icon{
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218,218);
                border-radius: 50%;
            }

            .delete-link{
                text-decoration: none;
                font-weight: 900;
                color: #cf4949;
                font-size: 22px;
                line-height: 0;
            }

            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link{
                color: #eb796f;
                text-decoration: none;
                font-size: 24px;
                text-shadow: 1px 1px #81413b;
            }

            input[type = text],
            input[type = password],
            textarea{
                border: 1px solid #eb796f;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }

            label{
                padding-top: 10px !important;
                display: block;
            }

            .button{
                border: 1px solid #eb796f;
                background-color: #FAFAFA;
                color: #eb796f;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }

            .card-body{
                padding: 20px;
                justify-content: center;
            }
        </style>

    </head>
    <body>
        
        <div class="container">
            {% block content %}
            

            {% endblock content %}
        </div>



    </body>

</html>
